    # Define the root logger with appender file  
    log = C:\Users\Susana\Documents\workspace-spring-tool-suite-4-4.11.1.RELEASE\WebStore
    log4j.rootLogger = INFO, FILE  
      
    # Define the file appender  
    log4j.appender.FILE=org.apache.log4j.FileAppender  
    log4j.appender.FILE.File=${log}/webstore.log
    
    # Define the layout for file appender  
    log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
    log4j.appender.FILE.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n 